# ---------------------------------------------------
#       FEDORA X86_64 BUILD KERNEL CONFIGS
# ---------------------------------------------------

# Use clang LLVM compiler. Options: true, false
USE_LLVM_CLANG=true

# Strip debugging symbols from installed modules. Options: true, false
USE_STRIP=true

# Use -march=native for CPU-specific optimizations. Options: true, false
USE_NATIVE_MARCH=true

# Configuration target for a production kernel
DEFAULT_CONFIG="x86_64_fedora_defconfig"

# Configuration target for a debug kernel
DEBUG_CONFIG="x86_64_fedora-debug_defconfig"